<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles-temp.css">
	<title>Char Dham Temp</title>
</head>
<body>
	<header>
		<nav class="navbar-container">
			<div id="logo-brand">
				<a href="#home" id="logo-text">Char Dham Yatra</a>
			</div>
			<ul class="navbar-content">
				<li class="nav-item"><a href="#about">About</a></li>
				<li class="nav-item"><a href="#explore">Explore</a></li>
				<li class="nav-item"><a href="#plan">Plan</a></li>
				<li class="nav-item"><a href="#faqs">FAQs</a></li>
			</ul>
		</nav>
	</header>
	<img src="images/kedarnath.png" alt="kedarnath" id="kedarnath-img">
	<div class="content" id="about">
		<h2 class="content-head" id="about-head">About Char Dham Yatra</h2>
	</div>
</body>
</html>