<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<script
		src="https://kit.fontawesome.com/0ffcc1f717.js"
		crossorigin="anonymous">
	</script>
	<title>Char Dham Yatra</title>
</head>
<body>
	<header>
		<nav class="navbar-container">
			<div id="logo-brand">
				<a href="#home" id="logo-text">Char Dham Yatra</a>
			</div>
			<ul class="navbar-content">
				<li class="nav-item">
					<a href="#about">About</a>
				</li>
				<li class="nav-item">
					<a href="#explore">Explore</a>
					<ul class="subnav-content" id="explore-menu">
						<li class="subnav-item"><a href="Gangotri.html" target='__parent'>Gangotri</a></li>
						<li class="subnav-item"><a href="Yamunotri.html" target='__parent'>Yamunotri</a></li>
						<li class="subnav-item"><a href="kedarnath.html" target='__parent'>Kedarnath</a></li>
						<li class="subnav-item"><a href="Badrinath.html" target='__parent'>Badrinath</a></li>
						<li class="subnav-item"><a href="Parks and Sanctuaries.html" target='__parent'>Parks and Sanctuaries</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a href="#plan">Plan</a>
					<ul class="subnav-content" id="plan-menu">
						<li class="subnav-item"><a href="Itineraries.html">Itineraries</a></li>
						<li class="subnav-item"><a href="Tourist Guide.html">Tourist Guide</a></li>
						<li class="subnav-item"><a href="Accomodations.html">Accomodations</a></li>
						<li class="subnav-item"><a href="Travel Agents.html">Travel Agents</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a href='FAQs.html' target='__parent'>FAQs</a>
				</li>
			</ul>
		</nav>
	</header>
	<img src="images/kedarnath.png" alt="kedarnath" id="kedarnath-img">
	<div class="content" id="about">
		<h2 class="content-head" id="about-head">About Char Dham Yatra</h2>
		<p id="about-content">
			Char Dham Yatra in Uttarakhand is a journey for the upliftment of soul and innermost self. Driven by the whirlwind of devotion and spirituality devotees yearn to take this pilgrimage tour once in a lifetime., but what makes the yatra even more exciting is the spellbinding views of the Himalayas, mountain forests, meadows, waterfalls, rivers, valleys, and other lovely faces of nature that one comes across on the way. The purpose of this sacred journey is to attain salvation, or moksha, the ultimate state of liberation in Hinduism. Char Dham Yatra is a pious pilgrimage tour to sacred Badrinath (abode of Lord Vishnu), Kedarnath (abode of Lord Shiva), Gangotri (abode of goddess Ganga) and Yamunotri (abode of goddess Yamuna) Shrines.
		</p>
	</div>
	<div class="content" id="journey">
		<h2 class="content-head" id="journey-head">The Journey</h2>
		<img src="images/chardham-yatra-route.png" alt="Route for Char Dham Yatra" id="journey-img">
	</div>
	<div class="content" id="travel-guide">
		<h2 class="content-head" id="travel-guide-head">Travel Guide for Your Yatra</h2>
		<iframe id="travel-guide-video" src="https://www.youtube.com/embed/zFerTYLgyKo" width="60%" height="70%"></iframe>
	</div>
	<footer>
		<div class="footer-container" id="feedback">
			<h3 class="footer-head">Feedback</h3>
			<div class="footer-content">Please provide us with your valuable feedback on your experience with our site</div>
			<div id="feedback-button-section">
				<button id="feedback-button" class="button">
					<a href="feedback-temp.html" target="blank">Go to feedback page →</a>
				</button>
			</div>
		</div>
		<div class="footer-container" id="social-media">
			<h3 class="footer-head">Follow Us On</h3>
			<div class="footer-content" id="social-media-buttons">
				<ul class="icon-panel">
					<li class="icon-panel-item">
						<a href="https://twitter.com">
							<i class="fab fa-twitter-square"></i>
						</a>
					</li>
					<li class="icon-panel-item">
						<a href="https://github.com">
							<i class="fab fa-github-square"></i>
						</a>
					</li>
					<li class="icon-panel-item">
						<a href="https://linkedin.com">
						<i class="fab fa-linkedin"></i>
						</a>
					</li>
					<li class="icon-panel-item">
						<a href="https://instagram.com">
						<i class="fab fa-instagram-square"></i>
						</a>
					</li>
					<li class="icon-panel-item">
						<a href="https://facebook.com">
						<i class="fab fa-facebook-square"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>